spring.application.name=auth-service

server.port=8083

keycloak.server-url=http://localhost:8080
keycloak.realm=ecommerce-realm
keycloak.admin-realm=master
keycloak.client-id=ecommerce-backend
keycloak.client-secret=VxDVbXhDfG5zfcxs7LP8WdgCtjW7OtAJ

# ===============================
# Datasource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/vuecart_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=master


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecommerce-realm/protocol/openid-connect/certs





